set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-s

set -g default-terminal "screen-256color"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''

bind-key t split-window -h -p 50
