unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''

set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key g split-window -h -p 50 gitsh
